POSTGRES_USER=admin3
POSTGRES_PASSWORD=12345
POSTGRES_DB=mentorss
POSTGRES_HOST=mentor-service-postgres
POSTGRES_PORT=5432

REDIS_HOST=mentor-service-redis
REDIS_PORT=6379
REDIS_PASSWORD=12345

GRPC_PORT=50051

ADDRESS_SERVER_HTTP=:8083

TIMEOUT=4s
IDLE_TIMEOUT=30s

ENV=local #dev prod