POSTGRES_USER=admin1
POSTGRES_PASSWORD=1234
POSTGRES_DB=reviews
POSTGRES_HOST=review-service-postgres
POSTGRES_PORT=5432

REDIS_HOST=review-service-redis
REDIS_PORT=6379
REDIS_PASSWORD=1234

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=review-events

ADDRESS=:8082
MENTOR_SERVICE_ADDRESS=50051

TIMEOUT=4s
IDLE_TIMEOUT=30s

JWT_PUBLIC_KEY_PATH=./keys/public_key.pem

ENV=local # dev, prod